{
  "name": "nodejs-learning-projects",
  "version": "1.0.0",
  "description": "NodeJS Learning Projects",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
